{
    "name": "droidzed.github.io",
    "version": "1.0.0",
    "description": "Personal website",
    "main": "index.js",
    "scripts": {
        "preprocess": "postcss global.css -o assets/css/styles.css",
        "minify-css": "css-minify -d assets/css -o assets/css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DroidZed/droidzed.github.io.git"
    },
    "keywords": [
        "css",
        "html",
        "github-pages",
        "website",
        "js",
        "static"
    ],
    "author": "DroidZed",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/DroidZed/droidzed.github.io/issues"
    },
    "homepage": "https://github.com/DroidZed/droidzed.github.io#readme",
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "css-minify": "^2.0.0",
        "postcss": "^8.4.21",
        "postcss-cli": "^9.1.0",
        "tailwindcss": "^3.1.2",
        "terser": "^5.14.1"
    }
}
